<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Medidata.Lumberjack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormatsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">formats.xml</Value>
    </Setting>
    <Setting Name="FieldsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">fields.xml</Value>
    </Setting>
    <Setting Name="NodesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">nodes.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>